{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/NolanHo/codoxear/pull/3",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 72,
      "y": 30,
      "width": 820,
      "height": 37,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 445250,
      "version": 1,
      "versionNonce": 123450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Codoxear Python backend seams: before vs after",
      "originalText": "Codoxear Python backend seams: before vs after",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 72,
      "y": 74,
      "width": 430,
      "height": 21,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 897295,
      "version": 1,
      "versionNonce": 761374,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PR #3  |  branch refactor/python-backend-seams",
      "originalText": "PR #3  |  branch refactor/python-backend-seams",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "bp",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 540,
      "height": 800,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 144481,
      "version": 1,
      "versionNonce": 61469,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ap",
      "type": "rectangle",
      "x": 660,
      "y": 140,
      "width": 560,
      "height": 800,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 792563,
      "version": 1,
      "versionNonce": 495827,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "bh",
      "type": "text",
      "x": 88,
      "y": 166,
      "width": 180,
      "height": 32,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66394,
      "version": 1,
      "versionNonce": 668476,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Before",
      "originalText": "Before",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "bn",
      "type": "text",
      "x": 88,
      "y": 204,
      "width": 360,
      "height": 20,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 128221,
      "version": 1,
      "versionNonce": 147212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "server.py acted as the integration sink",
      "originalText": "server.py acted as the integration sink",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ah",
      "type": "text",
      "x": 688,
      "y": 166,
      "width": 180,
      "height": 32,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 364062,
      "version": 1,
      "versionNonce": 838250,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "After",
      "originalText": "After",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "an",
      "type": "text",
      "x": 688,
      "y": 204,
      "width": 430,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 224979,
      "version": 1,
      "versionNonce": 755609,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "server.py stays the composition root\nand delegates to named seams",
      "originalText": "server.py stays the composition root\nand delegates to named seams",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 116,
      "y": 258,
      "width": 432,
      "height": 88,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 582124,
      "version": 1,
      "versionNonce": 844591,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b1_t",
      "type": "text",
      "x": 134,
      "y": 276,
      "width": 396,
      "height": 45,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 552186,
      "version": 1,
      "versionNonce": 842619,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Handler.do_GET / do_POST\nroute matching, auth checks, response writes",
      "originalText": "Handler.do_GET / do_POST\nroute matching, auth checks, response writes",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 116,
      "y": 390,
      "width": 432,
      "height": 204,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 494119,
      "version": 1,
      "versionNonce": 322577,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b2_t",
      "type": "text",
      "x": 134,
      "y": 408,
      "width": 396,
      "height": 121,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 315702,
      "version": 1,
      "versionNonce": 445139,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "SessionManager + server helpers\n\n- session list / details / live payload\n- sidebar / focus / hidden / alias / priority\n- launch / send / enqueue / file helpers\n- Pi context usage and UI bridge glue",
      "originalText": "SessionManager + server helpers\n\n- session list / details / live payload\n- sidebar / focus / hidden / alias / priority\n- launch / send / enqueue / file helpers\n- Pi context usage and UI bridge glue",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 116,
      "y": 638,
      "width": 460,
      "height": 96,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 766610,
      "version": 1,
      "versionNonce": 526778,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b3_t",
      "type": "text",
      "x": 134,
      "y": 656,
      "width": 424,
      "height": 60,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 316988,
      "version": 1,
      "versionNonce": 526802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "voice_push.py\nattention/feed derivation mixed with\ndelivery logic",
      "originalText": "voice_push.py\nattention/feed derivation mixed with\ndelivery logic",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "b4",
      "type": "rectangle",
      "x": 116,
      "y": 772,
      "width": 432,
      "height": 102,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 729414,
      "version": 1,
      "versionNonce": 151240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b4_t",
      "type": "text",
      "x": 134,
      "y": 790,
      "width": 396,
      "height": 64,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 662656,
      "version": 1,
      "versionNonce": 104824,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Effect\nhelper renames and route edits could break\nunrelated runtime seams",
      "originalText": "Effect\nhelper renames and route edits could break\nunrelated runtime seams",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a0",
      "type": "rectangle",
      "x": 852,
      "y": 250,
      "width": 188,
      "height": 82,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 995807,
      "version": 1,
      "versionNonce": 965501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a0_t",
      "type": "text",
      "x": 870,
      "y": 268,
      "width": 152,
      "height": 48,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71517,
      "version": 1,
      "versionNonce": 316147,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "server.py\ncomposition root",
      "originalText": "server.py\ncomposition root",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "rectangle",
      "x": 696,
      "y": 366,
      "width": 238,
      "height": 150,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 68643,
      "version": 1,
      "versionNonce": 610241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a1_t",
      "type": "text",
      "x": 714,
      "y": 384,
      "width": 202,
      "height": 121,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 554020,
      "version": 1,
      "versionNonce": 284591,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "http/routes/*\n\nassets, auth, files\nnotifications\nsessions_read\nsessions_write",
      "originalText": "http/routes/*\n\nassets, auth, files\nnotifications\nsessions_read\nsessions_write",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "rectangle",
      "x": 954,
      "y": 366,
      "width": 238,
      "height": 150,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 697045,
      "version": 1,
      "versionNonce": 999537,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a2_t",
      "type": "text",
      "x": 972,
      "y": 384,
      "width": 202,
      "height": 101,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 290735,
      "version": 1,
      "versionNonce": 238899,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "sessions/*\n\npayloads.py\nlive_payloads.py\nsidebar_state.py",
      "originalText": "sessions/*\n\npayloads.py\nlive_payloads.py\nsidebar_state.py",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "rectangle",
      "x": 690,
      "y": 556,
      "width": 262,
      "height": 102,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 350744,
      "version": 1,
      "versionNonce": 427861,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a3_t",
      "type": "text",
      "x": 708,
      "y": 574,
      "width": 226,
      "height": 40,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 425383,
      "version": 1,
      "versionNonce": 811721,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "pi/ui_bridge.py\nPi UI bridge glue",
      "originalText": "pi/ui_bridge.py\nPi UI bridge glue",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "rectangle",
      "x": 946,
      "y": 556,
      "width": 246,
      "height": 102,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 647751,
      "version": 1,
      "versionNonce": 365538,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a4_t",
      "type": "text",
      "x": 964,
      "y": 574,
      "width": 210,
      "height": 40,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 508205,
      "version": 1,
      "versionNonce": 688317,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "attention/*\nmodel.py + derive.py",
      "originalText": "attention/*\nmodel.py + derive.py",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a5",
      "type": "rectangle",
      "x": 724,
      "y": 694,
      "width": 500,
      "height": 116,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610336,
      "version": 1,
      "versionNonce": 240666,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a5_t",
      "type": "text",
      "x": 742,
      "y": 712,
      "width": 464,
      "height": 94,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 713371,
      "version": 1,
      "versionNonce": 631933,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Contracts preserved\n\n- malformed session-write paths still return JSON 404\n- seam runtime binding is explicit and tested\n- Pi context helper export restored for __main__ runtime",
      "originalText": "Contracts preserved\n\n- malformed session-write paths still return JSON 404\n- seam runtime binding is explicit and tested\n- Pi context helper export restored for __main__ runtime",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a6",
      "type": "rectangle",
      "x": 724,
      "y": 836,
      "width": 500,
      "height": 86,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 679285,
      "version": 1,
      "versionNonce": 346062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a6_t",
      "type": "text",
      "x": 742,
      "y": 854,
      "width": 464,
      "height": 60,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 850906,
      "version": 1,
      "versionNonce": 64182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Checks added\nruff: imports + unused symbols\nmypy: backend seam slice",
      "originalText": "Checks added\nruff: imports + unused symbols\nmypy: backend seam slice",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "mid",
      "type": "line",
      "x": 630,
      "y": 182,
      "width": 0,
      "height": 710,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 357988,
      "version": 1,
      "versionNonce": 262360,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ]
    },
    {
      "id": "ab1",
      "type": "arrow",
      "x": 332,
      "y": 346,
      "width": 0,
      "height": 44,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 365336,
      "version": 1,
      "versionNonce": 465648,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        44
      ]
    },
    {
      "id": "ab2",
      "type": "arrow",
      "x": 332,
      "y": 594,
      "width": 0,
      "height": 44,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 73886,
      "version": 1,
      "versionNonce": 524412,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        44
      ]
    },
    {
      "id": "ab3",
      "type": "arrow",
      "x": 346,
      "y": 734,
      "width": 0,
      "height": 38,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 447611,
      "version": 1,
      "versionNonce": 890205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        38
      ]
    },
    {
      "id": "aa1",
      "type": "arrow",
      "x": 946,
      "y": 332,
      "width": 128,
      "height": 34,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 782159,
      "version": 1,
      "versionNonce": 61024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        -128,
        34
      ]
    },
    {
      "id": "aa2",
      "type": "arrow",
      "x": 946,
      "y": 332,
      "width": 126,
      "height": 34,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64400,
      "version": 1,
      "versionNonce": 537881,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        126,
        34
      ]
    },
    {
      "id": "aa3",
      "type": "arrow",
      "x": 810,
      "y": 516,
      "width": 0,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 297839,
      "version": 1,
      "versionNonce": 79792,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        40
      ]
    },
    {
      "id": "aa4",
      "type": "arrow",
      "x": 1068,
      "y": 516,
      "width": 0,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 195234,
      "version": 1,
      "versionNonce": 812409,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        40
      ]
    },
    {
      "id": "aa5",
      "type": "arrow",
      "x": 822,
      "y": 658,
      "width": 120,
      "height": 36,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102857,
      "version": 1,
      "versionNonce": 766715,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        120,
        36
      ]
    },
    {
      "id": "aa6",
      "type": "arrow",
      "x": 1068,
      "y": 658,
      "width": 124,
      "height": 36,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 713394,
      "version": 1,
      "versionNonce": 778019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        -124,
        36
      ]
    },
    {
      "id": "aa7",
      "type": "arrow",
      "x": 974,
      "y": 810,
      "width": 0,
      "height": 26,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 197122,
      "version": 1,
      "versionNonce": 302779,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        26
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 3,
    "zoom": {
      "value": 0.82
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}