{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/NolanHo/codoxear/pull/3",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 760,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 589118,
      "version": 1,
      "versionNonce": 351432,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Codoxear Python backend seams: before vs after",
      "originalText": "Codoxear Python backend seams: before vs after",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 80,
      "y": 86,
      "width": 420,
      "height": 21,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 578460,
      "version": 1,
      "versionNonce": 390063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PR #3 / branch refactor/python-backend-seams",
      "originalText": "PR #3 / branch refactor/python-backend-seams",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "before_panel",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 520,
      "height": 720,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601842,
      "version": 1,
      "versionNonce": 131402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "before_panel_title",
      "type": "text",
      "x": 104,
      "y": 172,
      "width": 180,
      "height": 32,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 607589,
      "version": 1,
      "versionNonce": 771562,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Before",
      "originalText": "Before",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "before_panel_note",
      "type": "text",
      "x": 104,
      "y": 208,
      "width": 472,
      "height": 20,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 866373,
      "version": 1,
      "versionNonce": 310226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "server.py acted as the integration sink",
      "originalText": "server.py acted as the integration sink",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "after_panel",
      "type": "rectangle",
      "x": 680,
      "y": 150,
      "width": 520,
      "height": 720,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 578550,
      "version": 1,
      "versionNonce": 182864,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "after_panel_title",
      "type": "text",
      "x": 704,
      "y": 172,
      "width": 180,
      "height": 32,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 184752,
      "version": 1,
      "versionNonce": 32322,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "After",
      "originalText": "After",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "after_panel_note",
      "type": "text",
      "x": 704,
      "y": 208,
      "width": 472,
      "height": 20,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 609992,
      "version": 1,
      "versionNonce": 26416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "server.py stays the composition root and delegates to named seams",
      "originalText": "server.py stays the composition root and delegates to named seams",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "b_handler",
      "type": "rectangle",
      "x": 120,
      "y": 250,
      "width": 430,
      "height": 90,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190804,
      "version": 1,
      "versionNonce": 366230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b_handler_t",
      "type": "text",
      "x": 138,
      "y": 268,
      "width": 394,
      "height": 48,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 422634,
      "version": 1,
      "versionNonce": 383247,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Handler.do_GET / do_POST\nroute matching + auth checks + response writes",
      "originalText": "Handler.do_GET / do_POST\nroute matching + auth checks + response writes",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_handler",
      "lineHeight": 1.25
    },
    {
      "id": "b_mgr",
      "type": "rectangle",
      "x": 120,
      "y": 390,
      "width": 430,
      "height": 180,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 87082,
      "version": 1,
      "versionNonce": 732498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b_mgr_t",
      "type": "text",
      "x": 138,
      "y": 408,
      "width": 394,
      "height": 114,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 669541,
      "version": 1,
      "versionNonce": 51582,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "SessionManager + server helpers\nsession list/details/live payload\nsidebar + focus + hidden state\nlaunch / send / enqueue / file helpers\nPi context-usage + runtime bridge glue",
      "originalText": "SessionManager + server helpers\nsession list/details/live payload\nsidebar + focus + hidden state\nlaunch / send / enqueue / file helpers\nPi context-usage + runtime bridge glue",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_mgr",
      "lineHeight": 1.25
    },
    {
      "id": "b_voice",
      "type": "rectangle",
      "x": 120,
      "y": 620,
      "width": 430,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 925419,
      "version": 1,
      "versionNonce": 657724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b_voice_t",
      "type": "text",
      "x": 138,
      "y": 638,
      "width": 394,
      "height": 48,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 739203,
      "version": 1,
      "versionNonce": 154937,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "voice_push.py\nattention/feed derivation mixed with push delivery",
      "originalText": "voice_push.py\nattention/feed derivation mixed with push delivery",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_voice",
      "lineHeight": 1.25
    },
    {
      "id": "b_risk",
      "type": "rectangle",
      "x": 120,
      "y": 760,
      "width": 430,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 347275,
      "version": 1,
      "versionNonce": 880292,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b_risk_t",
      "type": "text",
      "x": 138,
      "y": 778,
      "width": 394,
      "height": 24,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800736,
      "version": 1,
      "versionNonce": 344314,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Result: one rename in server helpers could break multiple routes and payload seams",
      "originalText": "Result: one rename in server helpers could break multiple routes and payload seams",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_risk",
      "lineHeight": 1.25
    },
    {
      "id": "ba1",
      "type": "arrow",
      "x": 335,
      "y": 340,
      "width": 0,
      "height": 48,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 428613,
      "version": 1,
      "versionNonce": 495082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": {
        "elementId": "b_handler",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "b_mgr",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        48
      ]
    },
    {
      "id": "ba2",
      "type": "arrow",
      "x": 335,
      "y": 570,
      "width": 0,
      "height": 48,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 939037,
      "version": 1,
      "versionNonce": 680884,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": {
        "elementId": "b_mgr",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "b_voice",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        48
      ]
    },
    {
      "id": "ba3",
      "type": "arrow",
      "x": 335,
      "y": 710,
      "width": 0,
      "height": 48,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 714577,
      "version": 1,
      "versionNonce": 472130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": {
        "elementId": "b_voice",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "b_risk",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        48
      ]
    },
    {
      "id": "a_server",
      "type": "rectangle",
      "x": 860,
      "y": 220,
      "width": 180,
      "height": 72,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 527541,
      "version": 1,
      "versionNonce": 661735,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a_server_t",
      "type": "text",
      "x": 876,
      "y": 236,
      "width": 148,
      "height": 45,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 498983,
      "version": 1,
      "versionNonce": 632734,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "server.py\ncomposition root",
      "originalText": "server.py\ncomposition root",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_server",
      "lineHeight": 1.25
    },
    {
      "id": "a_routes",
      "type": "rectangle",
      "x": 720,
      "y": 350,
      "width": 220,
      "height": 110,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 665553,
      "version": 1,
      "versionNonce": 668010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a_routes_t",
      "type": "text",
      "x": 736,
      "y": 366,
      "width": 188,
      "height": 137,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108152,
      "version": 1,
      "versionNonce": 458248,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "http/routes/*\nassets\nauth\nfiles\nnotifications\nsessions_read/write",
      "originalText": "http/routes/*\nassets\nauth\nfiles\nnotifications\nsessions_read/write",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_routes",
      "lineHeight": 1.25
    },
    {
      "id": "a_payloads",
      "type": "rectangle",
      "x": 980,
      "y": 350,
      "width": 220,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 755398,
      "version": 1,
      "versionNonce": 902465,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a_payloads_t",
      "type": "text",
      "x": 996,
      "y": 366,
      "width": 188,
      "height": 91,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 145479,
      "version": 1,
      "versionNonce": 975173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "sessions/*\npayloads.py\nlive_payloads.py\nsidebar_state.py",
      "originalText": "sessions/*\npayloads.py\nlive_payloads.py\nsidebar_state.py",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_payloads",
      "lineHeight": 1.25
    },
    {
      "id": "a_ui",
      "type": "rectangle",
      "x": 720,
      "y": 520,
      "width": 220,
      "height": 88,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 494728,
      "version": 1,
      "versionNonce": 68980,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a_ui_t",
      "type": "text",
      "x": 736,
      "y": 536,
      "width": 188,
      "height": 45,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 680375,
      "version": 1,
      "versionNonce": 119870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "pi/ui_bridge.py\nPi UI request / response glue",
      "originalText": "pi/ui_bridge.py\nPi UI request / response glue",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_ui",
      "lineHeight": 1.25
    },
    {
      "id": "a_attention",
      "type": "rectangle",
      "x": 980,
      "y": 520,
      "width": 220,
      "height": 88,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 337756,
      "version": 1,
      "versionNonce": 153291,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a_attention_t",
      "type": "text",
      "x": 996,
      "y": 536,
      "width": 188,
      "height": 68,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40990,
      "version": 1,
      "versionNonce": 714319,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "attention/*\nmodel.py\nderive.py",
      "originalText": "attention/*\nmodel.py\nderive.py",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_attention",
      "lineHeight": 1.25
    },
    {
      "id": "a_contract",
      "type": "rectangle",
      "x": 760,
      "y": 660,
      "width": 400,
      "height": 95,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17288,
      "version": 1,
      "versionNonce": 223340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a_contract_t",
      "type": "text",
      "x": 776,
      "y": 676,
      "width": 368,
      "height": 68,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 722118,
      "version": 1,
      "versionNonce": 793115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "External HTTP + Pi contracts stay intact\n- malformed session-write routes still return JSON 404\n- runtime seam binding is explicit and tested",
      "originalText": "External HTTP + Pi contracts stay intact\n- malformed session-write routes still return JSON 404\n- runtime seam binding is explicit and tested",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_contract",
      "lineHeight": 1.25
    },
    {
      "id": "a_checks",
      "type": "rectangle",
      "x": 760,
      "y": 790,
      "width": 400,
      "height": 90,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 184674,
      "version": 1,
      "versionNonce": 382071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a_checks_t",
      "type": "text",
      "x": 776,
      "y": 806,
      "width": 368,
      "height": 91,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 259612,
      "version": 1,
      "versionNonce": 730893,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Checks added on this branch\nruff: import order + unused imports/locals\nmypy: backend seam slice\nbackend regression tests still pass",
      "originalText": "Checks added on this branch\nruff: import order + unused imports/locals\nmypy: backend seam slice\nbackend regression tests still pass",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_checks",
      "lineHeight": 1.25
    },
    {
      "id": "aa1",
      "type": "arrow",
      "x": 950,
      "y": 292,
      "width": 120,
      "height": 58,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 332046,
      "version": 1,
      "versionNonce": 862027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          58
        ]
      ],
      "startBinding": {
        "elementId": "a_server",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "a_routes",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        -120,
        58
      ]
    },
    {
      "id": "aa2",
      "type": "arrow",
      "x": 950,
      "y": 292,
      "width": 120,
      "height": 58,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206296,
      "version": 1,
      "versionNonce": 188405,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          58
        ]
      ],
      "startBinding": {
        "elementId": "a_server",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "a_payloads",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        120,
        58
      ]
    },
    {
      "id": "aa3",
      "type": "arrow",
      "x": 830,
      "y": 460,
      "width": 0,
      "height": 58,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 704695,
      "version": 1,
      "versionNonce": 619022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "startBinding": {
        "elementId": "a_routes",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "a_ui",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        58
      ]
    },
    {
      "id": "aa4",
      "type": "arrow",
      "x": 1090,
      "y": 460,
      "width": 0,
      "height": 58,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 828029,
      "version": 1,
      "versionNonce": 510040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "startBinding": {
        "elementId": "a_payloads",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "a_attention",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        58
      ]
    },
    {
      "id": "aa5",
      "type": "arrow",
      "x": 950,
      "y": 608,
      "width": 0,
      "height": 52,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 112263,
      "version": 1,
      "versionNonce": 752255,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "startBinding": {
        "elementId": "a_ui",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "a_contract",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        52
      ]
    },
    {
      "id": "aa6",
      "type": "arrow",
      "x": 1050,
      "y": 608,
      "width": 0,
      "height": 52,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 433652,
      "version": 1,
      "versionNonce": 887906,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "startBinding": {
        "elementId": "a_attention",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "a_contract",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        52
      ]
    },
    {
      "id": "aa7",
      "type": "arrow",
      "x": 960,
      "y": 755,
      "width": 0,
      "height": 35,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 48643,
      "version": 1,
      "versionNonce": 535053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": {
        "elementId": "a_contract",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "a_checks",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        35
      ]
    },
    {
      "id": "spine",
      "type": "line",
      "x": 630,
      "y": 180,
      "width": 0,
      "height": 650,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 367641,
      "version": 1,
      "versionNonce": 343827,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ]
    },
    {
      "id": "delta",
      "type": "text",
      "x": 560,
      "y": 840,
      "width": 620,
      "height": 21,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 472188,
      "version": 1,
      "versionNonce": 139889,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Change in shape: from single-file convergence to named seam fan-out",
      "originalText": "Change in shape: from single-file convergence to named seam fan-out",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 3,
    "zoom": {
      "value": 0.8
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}