{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/NolanHo/codoxear/pull/3",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 70,
      "y": 30,
      "width": 700,
      "height": 37,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 738712,
      "version": 1,
      "versionNonce": 307854,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Codoxear Python backend seams: overview",
      "originalText": "Codoxear Python backend seams: overview",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 70,
      "y": 74,
      "width": 640,
      "height": 21,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 287621,
      "version": 1,
      "versionNonce": 239597,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PR #3  |  collapse of responsibilities before, named seams after",
      "originalText": "PR #3  |  collapse of responsibilities before, named seams after",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "left_panel",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 520,
      "height": 720,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 677490,
      "version": 1,
      "versionNonce": 401469,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "right_panel",
      "type": "rectangle",
      "x": 650,
      "y": 140,
      "width": 560,
      "height": 720,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 794069,
      "version": 1,
      "versionNonce": 747255,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left_head",
      "type": "text",
      "x": 88,
      "y": 166,
      "width": 180,
      "height": 32,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 676299,
      "version": 1,
      "versionNonce": 741386,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Before",
      "originalText": "Before",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "left_note",
      "type": "text",
      "x": 88,
      "y": 204,
      "width": 360,
      "height": 20,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 640530,
      "version": 1,
      "versionNonce": 524841,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "One file kept absorbing unrelated backend work",
      "originalText": "One file kept absorbing unrelated backend work",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "right_head",
      "type": "text",
      "x": 678,
      "y": 166,
      "width": 180,
      "height": 32,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 939708,
      "version": 1,
      "versionNonce": 431098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "After",
      "originalText": "After",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "right_note",
      "type": "text",
      "x": 678,
      "y": 204,
      "width": 410,
      "height": 20,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 924614,
      "version": 1,
      "versionNonce": 761964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "server.py keeps composition; seams own their area",
      "originalText": "server.py keeps composition; seams own their area",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 120,
      "y": 270,
      "width": 400,
      "height": 82,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 228594,
      "version": 1,
      "versionNonce": 778190,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b1_t",
      "type": "text",
      "x": 138,
      "y": 288,
      "width": 320,
      "height": 70,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 808055,
      "version": 1,
      "versionNonce": 544274,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "server.py\nroute bodies + payload assembly\npage state + Pi glue",
      "originalText": "server.py\nroute bodies + payload assembly\npage state + Pi glue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 120,
      "y": 420,
      "width": 400,
      "height": 98,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 809643,
      "version": 1,
      "versionNonce": 644668,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b2_t",
      "type": "text",
      "x": 138,
      "y": 438,
      "width": 330,
      "height": 95,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 598474,
      "version": 1,
      "versionNonce": 52354,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Result\nroute changes, session changes,\nand runtime helper changes\nall collided in the same file",
      "originalText": "Result\nroute changes, session changes,\nand runtime helper changes\nall collided in the same file",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 120,
      "y": 585,
      "width": 400,
      "height": 84,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 464934,
      "version": 1,
      "versionNonce": 427516,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b3_t",
      "type": "text",
      "x": 138,
      "y": 603,
      "width": 320,
      "height": 50,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 605525,
      "version": 1,
      "versionNonce": 378671,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Review cost\ncontracts and regressions were hard to isolate",
      "originalText": "Review cost\ncontracts and regressions were hard to isolate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 720,
      "y": 250,
      "width": 180,
      "height": 72,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 470395,
      "version": 1,
      "versionNonce": 744230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "r1_t",
      "type": "text",
      "x": 738,
      "y": 268,
      "width": 144,
      "height": 48,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 332268,
      "version": 1,
      "versionNonce": 212791,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "server.py\ncomposition root",
      "originalText": "server.py\ncomposition root",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 965,
      "y": 250,
      "width": 180,
      "height": 72,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61621,
      "version": 1,
      "versionNonce": 30077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "r2_t",
      "type": "text",
      "x": 983,
      "y": 268,
      "width": 144,
      "height": 48,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 385091,
      "version": 1,
      "versionNonce": 48915,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "named seams\nowned modules",
      "originalText": "named seams\nowned modules",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 720,
      "y": 410,
      "width": 425,
      "height": 140,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 672673,
      "version": 1,
      "versionNonce": 720477,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "r3_t",
      "type": "text",
      "x": 738,
      "y": 428,
      "width": 389,
      "height": 108,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111578,
      "version": 1,
      "versionNonce": 782945,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "http/routes/*\nsessions/*\npi/ui_bridge.py\nattention/*",
      "originalText": "http/routes/*\nsessions/*\npi/ui_bridge.py\nattention/*",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 720,
      "y": 625,
      "width": 425,
      "height": 124,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 809339,
      "version": 1,
      "versionNonce": 115193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "r4_t",
      "type": "text",
      "x": 738,
      "y": 643,
      "width": 330,
      "height": 85,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 839826,
      "version": 1,
      "versionNonce": 360793,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Result\nreviewable contracts\nexplicit runtime binding\nsmaller landing zones for future changes",
      "originalText": "Result\nreviewable contracts\nexplicit runtime binding\nsmaller landing zones for future changes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "lb1",
      "type": "arrow",
      "x": 320,
      "y": 352,
      "width": 0,
      "height": 68,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 451162,
      "version": 1,
      "versionNonce": 792742,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        68
      ]
    },
    {
      "id": "lb2",
      "type": "arrow",
      "x": 320,
      "y": 518,
      "width": 0,
      "height": 67,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 290088,
      "version": 1,
      "versionNonce": 568117,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        67
      ]
    },
    {
      "id": "rb1",
      "type": "arrow",
      "x": 900,
      "y": 286,
      "width": 65,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 746145,
      "version": 1,
      "versionNonce": 489195,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        65,
        0
      ]
    },
    {
      "id": "rb2",
      "type": "arrow",
      "x": 930,
      "y": 322,
      "width": 0,
      "height": 88,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213593,
      "version": 1,
      "versionNonce": 150119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        88
      ]
    },
    {
      "id": "rb3",
      "type": "arrow",
      "x": 932,
      "y": 550,
      "width": 0,
      "height": 75,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6210,
      "version": 1,
      "versionNonce": 417204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        75
      ]
    },
    {
      "id": "mid",
      "type": "line",
      "x": 615,
      "y": 190,
      "width": 0,
      "height": 620,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402589,
      "version": 1,
      "versionNonce": 614782,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 3,
    "zoom": {
      "value": 0.85
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}