{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/NolanHo/codoxear/pull/3",
  "elements": [
    {
      "id": "title2",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 760,
      "height": 37,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 412867,
      "version": 1,
      "versionNonce": 848640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Codoxear Python backend seams: after breakdown",
      "originalText": "Codoxear Python backend seams: after breakdown",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sub2",
      "type": "text",
      "x": 60,
      "y": 74,
      "width": 620,
      "height": 21,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 888255,
      "version": 1,
      "versionNonce": 4332,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "What moved out of server.py and what contract stayed in place",
      "originalText": "What moved out of server.py and what contract stayed in place",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "server",
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 220,
      "height": 82,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 274046,
      "version": 1,
      "versionNonce": 418993,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "server_t",
      "type": "text",
      "x": 518,
      "y": 168,
      "width": 184,
      "height": 72,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 798862,
      "version": 1,
      "versionNonce": 418308,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "server.py\ncomposition root\nruntime contract",
      "originalText": "server.py\ncomposition root\nruntime contract",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "routes",
      "type": "rectangle",
      "x": 90,
      "y": 330,
      "width": 260,
      "height": 180,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 957981,
      "version": 1,
      "versionNonce": 742725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "routes_t",
      "type": "text",
      "x": 108,
      "y": 348,
      "width": 224,
      "height": 172,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 871300,
      "version": 1,
      "versionNonce": 65869,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "http/routes/*\n\nassets\nauth\nfiles\nnotifications\nsessions_read\nsessions_write",
      "originalText": "http/routes/*\n\nassets\nauth\nfiles\nnotifications\nsessions_read\nsessions_write",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "payloads",
      "type": "rectangle",
      "x": 395,
      "y": 330,
      "width": 260,
      "height": 180,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 893580,
      "version": 1,
      "versionNonce": 779121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "payloads_t",
      "type": "text",
      "x": 413,
      "y": 348,
      "width": 224,
      "height": 108,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 642259,
      "version": 1,
      "versionNonce": 561496,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "sessions/*\n\npayloads.py\nlive_payloads.py\nsidebar_state.py",
      "originalText": "sessions/*\n\npayloads.py\nlive_payloads.py\nsidebar_state.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "piui",
      "type": "rectangle",
      "x": 700,
      "y": 330,
      "width": 220,
      "height": 112,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 608121,
      "version": 1,
      "versionNonce": 762993,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "piui_t",
      "type": "text",
      "x": 718,
      "y": 348,
      "width": 184,
      "height": 43,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 694133,
      "version": 1,
      "versionNonce": 755231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "pi/ui_bridge.py\nPi request / response glue",
      "originalText": "pi/ui_bridge.py\nPi request / response glue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "attention",
      "type": "rectangle",
      "x": 965,
      "y": 330,
      "width": 220,
      "height": 112,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 265927,
      "version": 1,
      "versionNonce": 997839,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "attention_t",
      "type": "text",
      "x": 983,
      "y": 348,
      "width": 184,
      "height": 43,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160798,
      "version": 1,
      "versionNonce": 275034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "attention/*\nmodel.py + derive.py",
      "originalText": "attention/*\nmodel.py + derive.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "contracts",
      "type": "rectangle",
      "x": 220,
      "y": 610,
      "width": 850,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 663757,
      "version": 1,
      "versionNonce": 170771,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "contracts_t",
      "type": "text",
      "x": 238,
      "y": 628,
      "width": 814,
      "height": 108,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 875726,
      "version": 1,
      "versionNonce": 128147,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Contracts preserved\n\nmalformed session-write paths still return JSON 404\nseam modules bind the active runtime instead of importing a second server\nPi context usage still resolves through the exported helper in __main__ mode",
      "originalText": "Contracts preserved\n\nmalformed session-write paths still return JSON 404\nseam modules bind the active runtime instead of importing a second server\nPi context usage still resolves through the exported helper in __main__ mode",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "checks",
      "type": "rectangle",
      "x": 220,
      "y": 780,
      "width": 850,
      "height": 94,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 684844,
      "version": 1,
      "versionNonce": 90603,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "checks_t",
      "type": "text",
      "x": 238,
      "y": 798,
      "width": 814,
      "height": 68,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 469741,
      "version": 1,
      "versionNonce": 760752,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Checks added on top of the seam split\nruff: import order + unused imports + unused locals\nmypy: conservative backend seam slice",
      "originalText": "Checks added on top of the seam split\nruff: import order + unused imports + unused locals\nmypy: conservative backend seam slice",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 610,
      "y": 232,
      "width": 360,
      "height": 98,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340581,
      "version": 1,
      "versionNonce": 553902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          98
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        -360,
        98
      ]
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 610,
      "y": 232,
      "width": 85,
      "height": 98,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 799149,
      "version": 1,
      "versionNonce": 958631,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          98
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        -85,
        98
      ]
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 610,
      "y": 232,
      "width": 200,
      "height": 98,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 762332,
      "version": 1,
      "versionNonce": 49316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          98
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        200,
        98
      ]
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 610,
      "y": 232,
      "width": 470,
      "height": 98,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 670648,
      "version": 1,
      "versionNonce": 986885,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          98
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        470,
        98
      ]
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 220,
      "y": 510,
      "width": 140,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 692333,
      "version": 1,
      "versionNonce": 823180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        140,
        100
      ]
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 525,
      "y": 510,
      "width": 0,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 556233,
      "version": 1,
      "versionNonce": 15558,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        100
      ]
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 810,
      "y": 442,
      "width": 0,
      "height": 168,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 551460,
      "version": 1,
      "versionNonce": 389332,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        168
      ]
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 1075,
      "y": 442,
      "width": 210,
      "height": 168,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 157593,
      "version": 1,
      "versionNonce": 78935,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          168
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        -210,
        168
      ]
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 645,
      "y": 730,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 962088,
      "version": 1,
      "versionNonce": 777236,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": [
        0,
        50
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 3,
    "zoom": {
      "value": 0.85
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}